org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=out-of-process
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
