org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=96m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configureondemand=true
