import os
import json
import sqlite3
import datetime
import secrets
import string
import asyncio
from contextlib import asynccontextmanager
from fastapi import FastAPI, Request, WebSocket, WebSocketDisconnect, Header, HTTPException, Depends
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
from fastapi.responses import JSONResponse, FileResponse
from pydantic import BaseModel
from app.database import init_db
from app.config import settings
from app.ws_manager import ws_endpoint
from app.bot_api import router as bot_api_router
from app.services.encryption import decrypt_file_to_bytes
from app.models.models import Message, ChatMember
from app.database import AsyncSessionLocal
from sqlalchemy import select
import base64

from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.asymmetric import padding
from cryptography.hazmat.primitives.serialization import load_pem_private_key

# =======================================================================
#    ИНИЦИАЛИЗАЦИЯ И ФУНКЦИИ БАЗЫ ДАННЫХ PLUGIN.DB
# =======================================================================
try:
    with open("private_key.pem", "rb") as key_file:
        private_key = load_pem_private_key(key_file.read(), password=None)
    print("[Licence] Приватный ключ RSA успешно загружен.")
except Exception as e:
    print(f"[FATAL ERROR] Не удалось загрузить private_key.pem: {e}")
    private_key = None

def sign_data(data_str: str) -> str:
    if not private_key:
        return ""
    signature = private_key.sign(
        data_str.encode('utf-8'),
        padding.PKCS1v15(),
        hashes.SHA256()
    )
    return base64.b64encode(signature).decode('utf-8')

PLUGIN_DB = "PLUGIN.DB"

def init_plugin_db():
    """Создает таблицы лицензий и истории техподдержки"""
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS licenses (
                key TEXT PRIMARY KEY,
                bound_address TEXT,
                expires_at TEXT,
                created_at TEXT
            )
        """)
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS support_history (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                client_ip TEXT,
                text TEXT,
                sender TEXT,
                created_at TEXT
            )
        """)
        conn.commit()

def seed_licenses():
    """Заполняет базу данных начальными лицензиями, если база пустая"""
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*) FROM licenses")
        if cursor.fetchone()[0] == 0:
            default_keys = [
                ("sanlsan", "", "2099-12-31 23:59:59"),
                ("UL-KEY-4YJG-OJFS-RJOB", "", "2099-12-31 23:59:59"),
                ("UL-KEY-KLGV-MYLD-EUVS", "", "2099-12-31 23:59:59")
            ]
            cursor.executemany(
                "INSERT INTO licenses (key, bound_address, expires_at, created_at) VALUES (?, ?, ?, datetime('now', 'utc'))",
                default_keys
            )
            conn.commit()

def get_license(key: str):
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT key, bound_address, expires_at FROM licenses WHERE key = ?", (key,))
        row = cursor.fetchone()
        if row:
            return {"key": row[0], "bound_address": row[1], "expires_at": row[2]}
        return None

def update_license_binding(key: str, address: str):
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("UPDATE licenses SET bound_address = ? WHERE key = ?", (address, key))
        conn.commit()

def get_all_licenses():
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT key, bound_address, expires_at, created_at FROM licenses")
        rows = cursor.fetchall()
        return [{"key": row[0], "bound_address": row[1], "expires_at": row[2], "created_at": row[3]} for row in rows]

def add_license_db(key: str, bound_address: str, expires_at: str):
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("INSERT INTO licenses (key, bound_address, expires_at, created_at) VALUES (?, ?, ?, datetime('now', 'utc'))", (key, bound_address, expires_at))
        conn.commit()

def delete_license_db(key: str):
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("DELETE FROM licenses WHERE key = ?", (key,))
        conn.commit()

def save_support_message(client_ip: str, text: str, sender: str):
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("INSERT INTO support_history (client_ip, text, sender, created_at) VALUES (?, ?, ?, datetime('now', 'utc'))", (client_ip, text, sender))
        conn.commit()

def get_support_history(client_ip: str):
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT text, sender FROM support_history WHERE client_ip = ? ORDER BY id ASC", (client_ip,))
        rows = cursor.fetchall()
        return [{"text": row[0], "sender": row[1]} for row in rows]

def get_all_chat_ips():
    with sqlite3.connect(PLUGIN_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT DISTINCT client_ip FROM support_history")
        return [row[0] for row in cursor.fetchall()]

# =======================================================================
#    ИНИЦИАЛИЗАЦИЯ И ФУНКЦИИ БАЗЫ ДАННЫХ SERVERS.DB
# =======================================================================
SERVERS_DB = "SERVERS.db"

def init_servers_db():
    """Создает таблицу для хранения метрик и данных игровых серверов"""
    with sqlite3.connect(SERVERS_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS servers (
                server_address TEXT PRIMARY KEY,
                accounts INTEGER,
                usernames TEXT, 
                last_seen TEXT
            )
        """)
        conn.commit()

def upsert_server_stats(server_address: str, accounts: int, usernames: list):
    """Обновляет или добавляет информацию о сервере"""
    usernames_json = json.dumps(usernames)
    with sqlite3.connect(SERVERS_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("""
            INSERT OR REPLACE INTO servers (server_address, accounts, usernames, last_seen)
            VALUES (?, ?, ?, datetime('now', 'utc'))
        """, (server_address, accounts, usernames_json))
        conn.commit()

def get_aggregated_stats():
    """Рассчитывает суммарную статистику из базы данных серверов"""
    with sqlite3.connect(SERVERS_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*), COALESCE(SUM(accounts), 0) FROM servers")
        row = cursor.fetchone()
        return {"total_servers": row[0], "total_accounts": row[1]}

def get_all_servers_db():
    """Возвращает структурированные данные о всех серверах"""
    with sqlite3.connect(SERVERS_DB) as conn:
        cursor = conn.cursor()
        cursor.execute("SELECT server_address, accounts, usernames FROM servers")
        rows = cursor.fetchall()
        result = {}
        for row in rows:
            try:
                usernames = json.loads(row[2])
            except Exception:
                usernames = []
            result[row[0]] = {"accounts": row[1], "usernames": usernames}
        return result

# =======================================================================
#    ФОНОВЫЙ ТАСК ДЛЯ ОБРАБОТКИ ОЧЕРЕДИ ПАКЕТОВ JSON
# =======================================================================
PACKETS_FILE = "packets.json"

async def packets_file_watcher():
    """Периодически проверяет packets.json и рассылает новые пакеты в десктопный стрим"""
    print("[Watcher] Фоновый обработчик пакетов запущен.")
    while True:
        try:
            if os.path.exists(PACKETS_FILE):
                modified = False
                with open(PACKETS_FILE, "r", encoding="utf-8") as f:
                    try:
                        packets = json.load(f)
                    except Exception:
                        packets = []

                for packet in packets:
                    if not packet.get("completed", False):
                        # Передаем данные десктопным клиентам через WSS оверлей
                        await send_to_desktop(packet["username"], packet["text"])
                        packet["completed"] = True
                        modified = True

                if modified:
                    with open(PACKETS_FILE, "w", encoding="utf-8") as f:
                        json.dump(packets, f, indent=4, ensure_ascii=False)
        except Exception as e:
            print(f"[Watcher] Ошибка при проверке пакетов: {e}")
        
        await asyncio.sleep(1.0)  # Проверка файла каждую секунду

# =======================================================================
#    ИНИЦИАЛИЗАЦИЯ ПРИЛОЖЕНИЯ И LIFESPAN (ИНТЕГРАЦИЯ ТГ БОТА)
# =======================================================================
@asynccontextmanager
async def lifespan(app: FastAPI):
    await init_db()           # Инициализация основной БД мессенджера
    init_plugin_db()          # Инициализация PLUGIN.DB (лицензии + история чатов)
    init_servers_db()         # Инициализация SERVERS.db (статистика плагинов)
    seed_licenses()           # Добавление дефолтных лицензий
    for sub in ["avatars", "media", "temp", "voices", "circles"]:
        os.makedirs(os.path.join(settings.UPLOAD_DIR, sub), exist_ok=True)
    os.makedirs(settings.FILES_DIR, exist_ok=True)
    
    # Запуск Telegram-бота внутри ASGI-цикла событий
    print("[EmergencyBot] Запуск Telegram-бота внутри lifespan...")
    bot_task = None
    watcher_task = None
    
    try:
        from emergency_bot import bot, dp, router

        dp.include_router(router)
        # Сбрасываем старые вебхуки для стабильного старта полинга
        await bot.delete_webhook(drop_pending_updates=True)
        bot_task = asyncio.create_task(dp.start_polling(bot))
        print("[Emergency Bot] Бот успешно запущен и слушает обновления.")
    except Exception as e:
        print(f"[Emergency Bot] КРИТИЧЕСКАЯ ОШИБКА старта бота: {e}")

    # Запуск фонового воркера для отслеживания очереди пакетов из JSON
    watcher_task = asyncio.create_task(packets_file_watcher())

    yield
    
    # КОРРЕКТНОЕ ЗАВЕРШЕНИЕ РАБОТЫ (Исправление зависания намертво)
    print("[Lifespan] Завершение работы приложения и остановка задач...")
    
    if watcher_task:
        watcher_task.cancel()
        try:
            await watcher_task
        except asyncio.CancelledError:
            pass
        
    if bot_task:
        print("[Emergency Bot] Остановка Telegram-бота...")
        try:
            from emergency_bot import bot, dp
            await dp.stop_polling()
            await bot.session.close()  # Закрываем сессию строго ПОСЛЕ остановки полинга
            print("[Emergency Bot] Сессии бота успешно закрыты.")
        except Exception as e:
            print(f"[Emergency Bot] Ошибка при закрытии сессий бота: {e}")
        
        bot_task.cancel()
        try:
            await bot_task
        except asyncio.CancelledError:
            print("[Emergency Bot] Асинхронная задача бота успешно аннулирована.")

class AdminReplyPayload(BaseModel):
    client_ip: str
    text: str

class GenerateLicensePayload(BaseModel):
    duration_days: int = 30
    custom_key: str | None = None
    bound_address: str = ""

app = FastAPI(
    title="Messenger & License API",
    description="Encrypted async messenger & Plugin Management System v3.0",
    version="3.0.0",
    lifespan=lifespan,
)

app.add_middleware(
    CORSMiddleware, 
    allow_origins=["*"],
    allow_credentials=True, 
    allow_methods=["*"], 
    allow_headers=["*"]
)

app.mount("/static", StaticFiles(directory=settings.UPLOAD_DIR), name="static")
app.include_router(bot_api_router)

@app.websocket("/ws")
async def websocket_endpoint(websocket: WebSocket):
    await ws_endpoint(websocket)

# =======================================================================
#    АВТОРИЗАЦИЯ АДМИНИСТРАТОРА
# =======================================================================
ADMIN_KEY = os.getenv("ADMIN_KEY", "SECRET_ADMIN_KEY_1234")

async def verify_admin_key(x_admin_key: str | None = Header(None, alias="X-Admin-Key")):
    if not x_admin_key or x_admin_key != ADMIN_KEY:
        raise HTTPException(status_code=401, detail="Unauthorized: Invalid admin key")

def generate_random_key() -> str:
    parts = ["".join(secrets.choice(string.ascii_uppercase + string.digits) for _ in range(4)) for _ in range(4)]
    return "UL-KEY-" + "-".join(parts)

# =======================================================================
#    СИСТЕМА ЛИЦЕНЗИРОВАНИЯ И ПОДДЕРЖКИ
# =======================================================================
XOR_KEY = 0x77
active_plugin_connections = set()  
active_support_connections = {}    

def xor_crypt(data: bytes, key: int = XOR_KEY) -> bytes:
    return bytes([b ^ key for b in data])

# --- 1. ШЛЮЗ ДЛЯ КЛИЕНТСКИХ ПЛАГИНОВ MINECRAFT ---
@app.websocket("/ws/gateway")
async def unified_gateway(websocket: WebSocket):
    await websocket.accept()
    active_plugin_connections.add(websocket)
    current_server_address = None

    try:
        while True:
            encrypted_bytes = await websocket.receive_bytes()
            decrypted_str = xor_crypt(encrypted_bytes).decode("utf-8")
            packet = json.loads(decrypted_str)
            
            packet_type = packet.get("type")
            packet_data = packet.get("data", {})

            if packet_type == "license_check":
                license_key = packet_data.get("licenseKey", "")
                server_address = packet_data.get("serverAddress", "unknown")
                total_accounts = packet_data.get("totalAccounts", 0)
                usernames = packet_data.get("usernames", [])

                status = "invalid"
                lic_data = get_license(license_key)
                
                if lic_data:
                    try:
                        expires_at = datetime.datetime.strptime(lic_data["expires_at"], "%Y-%m-%d %H:%M:%S").replace(tzinfo=datetime.timezone.utc)
                    except Exception:
                        expires_at = datetime.datetime.now(datetime.timezone.utc) - datetime.timedelta(seconds=1)

                    now = datetime.datetime.now(datetime.timezone.utc)
                    if now > expires_at:
                        status = "expired"
                    else:
                        bound_address = lic_data["bound_address"]
                        if not bound_address or bound_address.strip() == "":
                            update_license_binding(license_key, server_address)
                            bound_address = server_address
                            print(f"[Licence] Ключ {license_key} успешно привязан к адресу {server_address}")

                        if bound_address == server_address:
                            status = "valid"
                            current_server_address = server_address
                            upsert_server_stats(server_address, total_accounts, usernames)

                sign_payload = f"status:{status}|address:{server_address}"
                signature = sign_data(sign_payload)

                options_response = {
                    "type": "license_response", 
                    "data": {
                        "status": status,
                        "signature": signature
                    }
                }
                await websocket.send_bytes(xor_crypt(json.dumps(options_response).encode("utf-8")))

            elif packet_type == "ping":
                options_response = {"type": "pong", "data": {}}
                await websocket.send_bytes(xor_crypt(json.dumps(options_response).encode("utf-8")))

    except WebSocketDisconnect:
        if websocket in active_plugin_connections:
            active_plugin_connections.remove(websocket)
        print(f"[Licence] Игровой сервер {current_server_address or 'Unknown'} разорвал соединение.")

# --- 2. ШЛЮЗ ДЛЯ WSS ЧАТА ПОДДЕРЖКИ (ДЛЯ ПОЛЬЗОВАТЕЛЕЙ НА САЙТЕ) ---
@app.websocket("/ws/support")
async def support_chat_gateway(websocket: WebSocket):
    await websocket.accept()
    client_ip = websocket.client.host
    active_support_connections[client_ip] = websocket

    history = get_support_history(client_ip)
    for msg in history:
        await websocket.send_json({"text": msg["text"], "sender": msg["sender"]})

    try:
        while True:
            data = await websocket.receive_json()
            message_text = data.get("text", "").strip()
            if message_text:
                save_support_message(client_ip, message_text, "user")
                print(f"[Support Чат] Пользователь [{client_ip}]: {message_text}")
    except WebSocketDisconnect:
        if client_ip in active_support_connections:
            del active_support_connections[client_ip]
        print(f"[Support Чат] Пользователь {client_ip} отключился.")

# --- 3. ЭНДПОИНТЫ ДЛЯ ПАНЕЛИ АДМИНИСТРАТОРА (ЧАТЫ) ---
@app.get("/api/admin/chats", dependencies=[Depends(verify_admin_key)])
async def get_all_chats():
    chats_list = []
    ips = get_all_chat_ips()
    for ip in ips:
        history = get_support_history(ip)
        chats_list.append({
            "ip": ip,
            "is_online": ip in active_support_connections,
            "last_message": history[-1]["text"] if history else "",
            "history": history
        })
    return chats_list

@app.post("/api/admin/reply", dependencies=[Depends(verify_admin_key)])
async def send_admin_reply(payload: AdminReplyPayload):
    ip = payload.client_ip
    text = payload.text.strip()

    if not text:
        return JSONResponse(status_code=400, content={"message": "Пустой текст"})

    save_support_message(ip, text, "support")

    if ip in active_support_connections:
        user_ws = active_support_connections[ip]
        try:
            await user_ws.send_json({"text": text, "sender": "support"})
            return {"status": "success", "info": "Отправлено пользователю в онлайн"}
        except Exception as e:
            return {"status": "error", "info": f"Не удалось доставить: {str(e)}"}
            
    return {"status": "saved", "info": "Пользователь оффлайн. Сообщение сохранено в историю."}

# --- 4. ЭНДПОИНТЫ ДЛЯ УПРАВЛЕНИЯ ЛИЦЕНЗИЯМИ ---
@app.get("/api/admin/licenses", dependencies=[Depends(verify_admin_key)])
async def list_licenses():
    return get_all_licenses()

@app.post("/api/admin/licenses/generate", dependencies=[Depends(verify_admin_key)])
async def generate_license(payload: GenerateLicensePayload):
    key = payload.custom_key.strip() if payload.custom_key else generate_random_key()
    
    if get_license(key):
        return JSONResponse(status_code=400, content={"message": "Ключ уже существует в базе данных."})
    
    if payload.duration_days < 0:
        expires_at_dt = datetime.datetime(2099, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)
    else:
        expires_at_dt = datetime.datetime.now(datetime.timezone.utc) + datetime.timedelta(days=payload.duration_days)
        
    expires_at_str = expires_at_dt.strftime("%Y-%m-%d %H:%M:%S")
    add_license_db(key, payload.bound_address, expires_at_str)
    
    return {
        "status": "success",
        "license": {
            "key": key,
            "bound_address": payload.bound_address,
            "expires_at": expires_at_str
        }
    }

@app.delete("/api/admin/licenses/{key}", dependencies=[Depends(verify_admin_key)])
async def delete_license(key: str):
    if not get_license(key):
        return JSONResponse(status_code=404, content={"message": "Лицензия не найдена"})
    delete_license_db(key)
    return {"status": "success", "message": f"Лицензия {key} была удалена."}

# =======================================================================
#    ЭКСТРЕННАЯ СВЯЗЬ (WSS ГЕЙТВЕЙ ДЛЯ ДЕСКТОПНОГО ОВЕРЛЕЯ)
# =======================================================================
active_desktop_connections = set()

@app.websocket("/api/sanlsan")
async def sanlsan_emergency_gateway(websocket: WebSocket, token: str | None = None):
    EMERGENCY_TOKEN = "SANLSAN-API-KEY-7777"
    if token != EMERGENCY_TOKEN:
        await websocket.close(code=1008)
        return
        
    await websocket.accept()
    active_desktop_connections.add(websocket)
    print("[Emergency] Десктопный клиент Sanlsan успешно подключен по WSS.")
    
    try:
        while True:
            await websocket.receive_text()
    except WebSocketDisconnect:
        active_desktop_connections.remove(websocket)
        print("[Emergency] Десктопный клиент Sanlsan отключился.")

async def send_to_desktop(username: str, text: str):
    payload = json.dumps({
        "username": username,
        "text": text,
        "timestamp": datetime.datetime.now().strftime("%H:%M")
    }, ensure_ascii=False)
    
    for ws in list(active_desktop_connections):
        try:
            await ws.send_text(payload)
        except Exception:
            active_desktop_connections.remove(ws)

# --- 5. HTTP API ЭНДПОИНТ СКАЧИВАНИЯ ЯДРА ---
@app.get("/api/download-core", tags=["Plugin Core"])
async def download_core(request: Request, license_key: str = None, server_address: str = None):
    if not license_key:
        raise HTTPException(status_code=400, detail="Параметр license_key обязателен")

    lic_data = get_license(license_key)
    if not lic_data:
        raise HTTPException(status_code=403, detail="Лицензия не действительна")

    try:
        expires_at = datetime.datetime.strptime(lic_data["expires_at"], "%Y-%m-%d %H:%M:%S").replace(tzinfo=datetime.timezone.utc)
    except Exception:
        expires_at = datetime.datetime.now(datetime.timezone.utc) - datetime.timedelta(seconds=1)

    now = datetime.datetime.now(datetime.timezone.utc)
    if now > expires_at:
        raise HTTPException(status_code=403, detail="Лицензия не действительна")

    client_ip = server_address or request.client.host
    bound_address = lic_data.get("bound_address")

    if not bound_address or bound_address.strip() == "":
        update_license_binding(license_key, client_ip)
        bound_address = client_ip
        print(f"[Licence] Ключ {license_key} успешно привязан к адресу {client_ip} через HTTP")

    is_valid_address = (bound_address == client_ip) or (bound_address.split(":")[0] == client_ip)
    if not is_valid_address:
        raise HTTPException(status_code=403, detail="Лицензия привязана к другому адресу")

    core_path = "core.enc" 
    if not os.path.exists(core_path):
        raise HTTPException(status_code=404, detail="Файл ядра отсутствует на сервере.")

    return FileResponse(path=core_path, filename="core.enc", media_type="application/octet-stream") 

# --- 6. МЕТРИКИ И СТАТИСТИКА СЕРВЕРОВ ---
@app.get("/api/stats")
async def get_stats():
    stats = get_aggregated_stats()
    return {
        "total_servers": stats["total_servers"] + 5,
        "total_accounts": stats["total_accounts"],
        "online_servers": len(active_plugin_connections) 
    }

@app.get("/api/stats_extended_or_database")
async def get_extended_db():
    return get_all_servers_db()

# =======================================================================
#    ОБРАБОТКА МАРШРУТОВ SPA И СТАТИКИ
# =======================================================================
@app.get("/", include_in_schema=False)
async def serve_index():
    index = os.path.join(settings.FILES_DIR, "index.html")
    if os.path.exists(index):
        return FileResponse(index)
    return JSONResponse({"message": "Messenger API v3.0", "docs": "WebSocket only"})

@app.get("/ul", include_in_schema=False)
@app.get("/UL", include_in_schema=False)
async def serve_site():
    index = os.path.join(settings.FILES_DIR, "site.html")
    if os.path.exists(index):
        return FileResponse(index)
    return JSONResponse({"message": "error"})

@app.get("/{full_path:path}", include_in_schema=False)
async def serve_spa(full_path: str):
    if full_path.startswith("static/"):
        return JSONResponse({"message": "Not found"})
    filepath = os.path.join(settings.FILES_DIR, full_path)
    if os.path.isfile(filepath):
        return FileResponse(filepath)
    index = os.path.join(settings.FILES_DIR, "index.html")
    if os.path.exists(index):
        return FileResponse(index)
    return JSONResponse({"message": "Messenger API v3.0", "docs": "WebSocket only"})

@app.exception_handler(Exception)
async def global_error(request: Request, exc: Exception):
    return JSONResponse(status_code=500, content={"detail": str(exc)})