# NiosMess

./: .editorconfig  .env  .gitignore  AGENTS.md  API_SUGGESTIONS.md  APPLY_BACKEND_FIXES.md  BACKEND_FIXES.py  BUILD_FIX_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIXES_SUMMARY.md  FULL_ANALYSIS.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENT_IDEAS.md  MaterialU Design guide.txt  NiosMess_Setup.iss  README.md  TODO_FIXES.md  _encoding_fix_report.txt  api.py  design.md  fix-boot.sh  fix-sway-config.sh  fix-sway-default.sh  fix-sway-login.sh  flutter_ui_strings.txt  goal.md  handlers.py  install-greetd.sh  install-sway-all.sh  install-sway.sh  login.py  messenger.py  niosmess_service_account.json  obresfucate.py  optimize-system.sh  segment.txt  starter.py  update_script.ps1  users.db  ДОКУМЕНТАЦИЯ.md  (+1 more)
.claude/: settings.local.json
NiosMess-site/: tailwind.config.js
Niosmessuidesign-main/: README.md  (+1 more)
niosmess_flutter/android/: google-services.json  gradle.properties
niosmess_flutter/android/app/: build.gradle.kts  google-services.json.bak
niosmess_flutter/android/app/src/main/: AndroidManifest.xml
niosmess_flutter/android/app/src/main/kotlin/com/niosmess/app/: MainActivity.kt
niosmess_flutter/android/app/src/main/res/values/: colors.xml
pulse_flutter/android/: gradle.properties
pulse_flutter/android/app/: build.gradle.kts  proguard-rules.pro
pulse_flutter/android/app/src/main/: AndroidManifest.xml
pulse_flutter/android/app/src/main/kotlin/com/niosmess/pulse/: MainActivity.kt
pulse_flutter/android/app/src/main/res/values-night-v31/: styles.xml
pulse_flutter/android/app/src/main/res/values-v31/: styles.xml
(+691 files in other folders)
