# Fix для "Unable to establish loopback connection"
org.gradle.jvmargs=-Djava.net.preferIPv4Stack=true -Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
org.gradle.caching=false
org.gradle.parallel=false
android.enableJetifier=true
